<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css"></link>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<!-- Main heading  -->
    <header class="header">
        <h1 class="heading">Weather App</h1>
    </header>
    <!-- Section for login or weather data rendering -->
    <main class="main">

    </main>
    <script src="./script.js"></script>
    
</body>
</html>